<!DOCTYPE html>

<html>

<head>

            <meta charset="utf-8">

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <style type="text/css">

                        body{

                                    font-family: "Helvetica";

 

                        }

                        ul.breadcrumb li{

                                    font-family: "Helvetica";

                                    font-size:15px;

                        }

                        .rex{

                                    margin-left: 100px;

                        }

                        .top h3, .reply h3{

                                    font-size   : 18px;

                                    line-height : 1.8em;

                                    font-weight : 700;

                                    text-align: center;

                        }

                        .header{

                                    background-color: #2F4F4F;

                                    padding-top: 15px;

                                    padding-bottom: 15px;

                        }

                        .recent{

                                    font-size:30px;

                                    font-size   : 15px;

                                    line-height : 1.8em;

                                    color       : #989898;

                                    font-weight : 300;

                                    background  : #f8f8f8;

                                    margin-right: 6px;

                                    text-align: center;

                        }

                        .recent a{

                                    border-bottom: 2px solid orange;

                                    text-decoration: none;

                        }

                        .below{

                                     border: 5px solid teal;

                                     background-color: #FFEFD5;

                                     text-align: center;

                                     font-variant: bold;

                        }

                        .clean{

                                    font-weight: bold;

                        }

            </style>

 </head>

<body>

            <header class="header">

                        <div class="container">

                                    <div class="rows">

                                                <div class="col-md-3">

                                                            <img src="tennisforum.png">

                                                </div>

                                                <div class="col-md-6">

                                                </div>

                                                <div class="col-md-3">

                                                            <form id="login" class="form1" action="form-handler.html">

                        <div class="form-group">

                            <input type="email" name="email" required="" class="form-control" id="InputEmail"

                                   placeholder="Email">

                        </div>

                        <div class="form-group">

                            

                            <input type="password" name="name" required="" class="form-control" id="InputName"

                                   placeholder="Password">

                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>

                        <button type="submit" onclick="refresh()" class="btn btn-secondary">Reset</button>

                    </form>

                </div>

                                    </div>

                        </div>

            </header>

            <nav class="navbar navbar-inverse">

              <div class="container">

                <div class="navbar-header">

                  <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>

                </div>

                <ul class="nav navbar-nav">

                  <li><a href="#">Archives</a></li>

                  <li><a href="#">Active Topics</a></li>

                  <li  class="active"><a href="#">Today's Posts</a></li>

                  <li class="dropdown">

                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Forums

                          <span class="caret"></span></a>

                          <ul class="dropdown-menu">

                            <li><a href="#">Site News</a></li>

                            <li><a href="#">General Topics</a></li>

                            <li><a href="#">Player Forums</a></li>

                          </ul>

                        </li>

                  <li><a href="#">Register</a></li>

                </ul>

                <form class="navbar-form navbar-right" action="/action_page.php">

                  <div class="input-group">

                    <input type="text" class="form-control" placeholder="Search" name="search">

                    <div class="input-group-btn">

                      <button class="btn btn-default" type="submit">

                        <i class="glyphicon glyphicon-search"></i>

                      </button>

                    </div>

                  </div>

                </form>

              </div>

            </nav>

            <div class="container-fluid">

            <ul class="breadcrumb">

              <li><a href="#">Home</a></li>

              <li><a href="#">Today's Posts</a></li>

              <li><a href="#">Rafa Nadal</a></li>

              <li>Rivarly against the Top 10</li>

            </ul>

</div>

<section class="top">

            <div class="row">

                        <div class="col-md-3" style="border: 5px solid orange;">

                                    <nav class="navbar">

                                      <div class="container-fluid">

                                        <div class="navbar-header">

                                          <a class="navbar-brand" href="#">September 24, 2018</a>

                                          <a class="navbar-brand href#">11:14 IST</a>

                                        </div>

                                        <img src="https://www.idyllwildarts.org/wp-content/uploads/2016/09/blank-profile-picture.jpg" class="img-responsive" alt="" style="height: 315px;width: 270px;" />

                                        <h3>Vinayak Iyer</h3>

                                    </div>

                        </nav>

                        </div>

                        <div class="col-md-6">

                                    <nav class="navbar navbar-center">

                                      <div class="container-fluid">

                                        <div class="navbar-header">

                                          <a class="navbar-brand" href="#">Message Heading</a>

                                        </div>

                                        <form id="form2">

                                                 <div class="form-group">

                            <textarea class="form-control" rows="19" required="" name="message" id="message-text"

                                      placeholder="Write message"></textarea>

                        </div>

                    </form>

                        </div>

            </div>

                        <div class="col-md-3" style="border: 5px solid teal; background-color: #FFEFD5">

                                    <nav class="navbar navbar">

                                      <div class="container-fluid">

                                        <div class="navbar-header">

                                          <a class="navbar-brand" href="#"><strong>Recent Discussions</strong></a>

                                        </div>

                                    </div>

                        </nav>

                                        <div class="recent" style="position: relative;">

                                        <a href="#">ATP World Tour Finals 2018</a>

                                        <p class="recent">29 posts</p>

                                         <a href="#">ATP World Tour Finals 2018</a>

                                        <p>29 posts</p>

                                         <a href="#">ATP NXT Gen Finals, Milan</a>

                                        <p>21 posts</p>

                                         <a href="#">Illegal Coaching - Serena</a>

                                        <p>19 posts</p>

                                         <a href="#">2018: Year in Review</a>

                                        <p>11 posts</p>

                                         <a href="#">Laver Cup 2018</a>

                                        <p>10 posts</p>

                                                                        </div>

 

            </div>

            </div>

</section>

<p style="background-color: #000080; color: #000080; font-size:5px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>

</body>

</html>

