<!DOCTYPE html>
<html lang="en">
<head>
  <title>GRAYQUEST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
#b1{
  background-color: #D8DEDD;
  color: black;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
#b1:hover{
  background-color: #B2B4B4;
}

#bluesection{
                background-color : #33ccff ;
                height : 520px ;
                padding : 40px ;
            }
#topper{
                height : 60px ;
                background-color: #0865ab ;
                padding-bottom : 5px ;
                padding-top : 12px ;
                padding-right : 40px ;
            }
#t1{
   background-color: #CCCECA;
  color: black;
  font-size: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#t1:hover {
  background-color: #9C9F99;
}
.blacktext{
                font-size : 14px ;
            }
            #disp1{
                height : 700px ;
                background-image : url(subbrokerimg.jpeg) ;
                background-size: cover ;
                background-repeat : no-repeat ;
                padding : 1% ;
            }
            #disp2{
                background-color : #f9c945 ;
            }
            #ffosw{
                font-family :fantasy ;
                font-weight : 700 ;
            }
            #p1{
                font-weight : 700 ;
                font-size : 55px ;
                padding-top : 5% ;
                color : white ;
            }
            .button{
                border-radius : 5px ;
                text-align: center ;
                padding : 15% ;
                width: 170%;
                font-size: 10px ;
                background-color: rgb(240, 176, 1);
                border-color: sandybrown ; 
                height: 35px ;
            }
            .parablack{
                font-size : 18px ;
            }
            #beigesection{
                background-color : beige ;
                height : 600px ;
            }
            #p3{
                font-size : 60px ;
                font-weight: 900 ;
                text-align : center ;
                color : #0865ab ;
                margin-bottom: 50px ;
            }
            .spacing{
                padding-right : 5% ;
                padding-left : 5% ;
                padding-top: 2% ;
            }
            .whitesection{
                background-color : white ;
                height : 280px ;
                padding : 12px ;
            }
            #onefourthsection{
                color : #0865ab ;
                text-align : center ;
                align-content: center ;
            }
            #littlewhitepart{
                background-color: white ;
                height: 100% ;
                padding: 2% ;
            }
            #p2{
                font-size : 30px ;
                font-weight: 600 ;
                color : darkblue ;
                margin-bottom : 0px ;
            }
            .head1{
                text-align : center ;
                font-size : 22px ;
                font-weight: 500 ;
                color : #0865ab ;
                align-content: center ;
            }
            .parablue{
                color : #0865ab ;
                text-align : center ;
                font-size : 14px ;
            }
            
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">GrayQuest</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Education Partners
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Partner 1</a>
          <a class="dropdown-item" href="#">Partner 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Partner 3</a>
          <a class="dropdown-item" href="#">Partner 4</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">
            <form method="get" action="#">
              <button class="btn" type="submit" id="t1"><b>Apply Now</b></button>
            </form>
          </a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class = "container-fluid">
            <div class = "container-fluid" id = "disp1">
                <div class = "row">
                    <div class = "col-md-8 col-xs-12">
                        <div style = "padding : 5%" >
                            <div style = "height : 50%">
                                <div class = "row">
                                    <div class = "col-md-7">
                                        <p id = "p1" >ACHIEVE YOUR DREAMS <span id = "p1" style="color : bisque">WITH GRAYQUEST</span></p>
                                    </div>
                                    <div class = "col-md-5">
                                        <img src="offer-image.png" class="oimg">
                                    </div>
                                </div>
                            </div>
                            <hr style="background-color: aliceblue">
                            <h3 style="color : white ; text-align: center">WIN ASSURED GIFT VOUCHER WORTH <span style="color: bisque">RS. 1000/-</span></h3>
                            <br>
                            <div class = "row">
                                <div class = "col-md-4">
                                    <img src="amazon-voucher1.png" alt="Amazon Voucher">
                                </div>
                                <div class = "col-md-4">
                                    <img src="paytm-voucher1.png" alt="Paytm Voucher">
                                </div>
                                <div class = "col-md-4">
                                    <img src="bms-voucher1.png" alt="BMS Voucher">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "col-md-4 col-xs-12" style = "padding: 4%">
                        <div id = "disp2"  style = "padding : 5%" >
                            <h3 style = "text-align : center"  id = "ffosw" > TAKE THE 1st STEP NOW! </h3>
                            <h5 style = "text-align : center" > Please enter your details</h5>
                            <form action="DONE BRO POSSIBLY" >
                                <div class = "col-md-12 col-xs-12" >
                                    <div class = "form-group" >
                                        <div class = "row" >
                                            <div class = "col-md-12">
                                                <div class = "input-group">
                                                    <input type="name" class="form-control" id="name" placeholder = "Name" required >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class = "form-group" >
                                    <div class = "row">
                                        <div class = "col-md-4 col-xs-4">
                                            <input type="tel" minlength = "4" maxlength = "4"
                                                   oninvalid="this.setCustomValidity(' Enter the Country Code example for India 0091 ')" 
                                                class="form-control" id="ccmobile" placeholder = "Code" required  >
                                        </div>
                                        <div class = "col-md-8 col-xs-8">
                                            <input type="tel" minlength = "10" maxlength = "10"
                                                   oninvalid="this.setCustomValidity(' Enter the Mobile number example 1234567890 ')" 
                                                   class="form-control" id="mobilenumber" placeholder = "Mobile No" required  >
                                        </div>
                                    </div>
                                </div>
                                <div class = "form-group" >
                                    <div class = "row" >
                                        <div class = "col-md-12">
                                            <div class = "input-group">
                                                <input type="email" class="form-control" id="email" placeholder = "Email-ID" required >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class = "form-group" >
                                    <div class = "row" >
                                        <div class = "col-md-12 col-xs-12" >
                                            <div class = "input-group">
                                                <input type="text" class="form-control" id="city" placeholder = "Nearest City" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="selectcity" placeholder = "Select Offer">
                                        <option>Select Offer</option>
                                        <option>Amazon Voucher</option>
                                        <option>Paytm Cash</option>
                                        <option>Book My Show Ticket Voucher</option>
                                    </select>
                                </div>
                                <div class = "form-group" >
                                    <div class = "row">
                                        <div class = "col-md-3"></div>
                                        <div class = "col-md-9"> 
                                            <button type="submit" class="btn btn-success" >Apply Now</button>
                                        </div>
                                    </div>
                                </div>    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="jumbotron">
    <h1 style="font-weight: 500;font-size: 45px;" align="center"><b>Factors we consider for Approving Loan Applications</b></h1>
<br><br>
  <div class="card-deck" style="padding-left: 200px;padding-right: 200px;">
    <div class="card" style="width:200px;font-size: 10px;">
      <img class="card-img-top" src="https://www.grayquest.com/resources/images/research.svg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title" align="center"><b>Proprietary Research on Education</b></h4>
        <p class="card-text"><br></p>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Read More</a>
        </div>
      </div>
    </div>
    <div class="card" style="width:200px;font-size: 10px;">
      <img class="card-img-top" src="https://www.grayquest.com/resources/images/digital_data.svg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title" align="center"><b>Leverage Digital Data Points</b></h4>
        <p class="card-text"><br></p>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Read More</a>
        </div>
      </div>
    </div>
    <div class="card" style="width:200px;font-size: 10px;">
      <img class="card-img-top" src="https://www.grayquest.com/resources/images/credit_metric.svg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title" align="center"><b>Traditional Credit Metrics</b></h4>
        <p class="card-text"><br></p><br><br>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Read More</a>
        </div>
      </div>
    </div>
    </div>
</div>
  <div><br></div>
<div id = "bluesection">
            <div class = "container-fluid">
                <div class = "row" >
                    <div class = "col-md-2"></div>
                    <div class = "col-md-8">
                        <h2 style = "text-align: center ; font-size: 50px ; color : #fff8f9 ;" >FREQUENTLY ASKED QUESTIONS</h2>
                        <p style = "text-align : center ; font-size : 18px ; color : #fff8f9 " > ON HOW TO APPLY FOR AN EDUCATION LOAN</p>
                    </div>
                </div>
            </div>
 <div class = "container">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                Q1.  What are the Documents Required to Open a Demat Account?
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                To open a trading plus demat account with SVK Broking, the following documents are required:</p>
                                <ul class = "blacktext" >
                                    <li>Pan Card </li>
                                    <li>Bank Proof</li>
                                    <li>Valid residence address proof</li>
                                </ul>
                                <p class = "blacktext" >
                                Once the details are verified, the application gets processed and the welcome kit is dispatched to the concerned individual.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                Q2.  Are there any Charges for Opening a Demat Account? When is it charged?
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                There is no account opening fees for demat and trading account.<br>
                                However, there is an Annual Maintenance charge of Rs. 450/-
                                and a <br>onetime charge of Rs. 50/- for POA and Rs. 36/- for
                                KRA along with applicable service tax.</p>
                                <p class = "blacktext" >However, there are free lifetime demat account offers.
                                <a href = "#topper" >Fill in the details to know more .</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                Q3.  What are the advantages of opening an online Demat Account?
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                Advantages of an online DEMAT Account are:</p>
                                <ul class = "blacktext" >
                                    <li>Less paperwork since securities are held in electronic form  </li>
                                    <li>Secure and convenient way to keep track of shares</li>
                                    <li>Saves time</li>
                                    <li>All in one - Trade in Equity, gold ETFs, and commodity futures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</body>
